# MalDealsBackend

./: .dockerignore  .env.example  .gitignore  Caddyfile  MalDealsBackend.sln  README.md  docker-compose-dev.yml  docker-compose-prod.yml  nginx.conf
MalDealsBackend/: Dockerfile  Makefile  MalDealsBackend.csproj  MalDealsBackend.http  Program.cs  appsettings copy.json  appsettings.json  docker-compose-dev.yml  docker-compose-prod.yml  nginx.conf
MalDealsBackend/Controllers/: ApiKeyController.cs  AuthController.cs  CategoryController.cs  DealController.cs  DealVoteController.cs  ImageController.cs  MarketDealController.cs  ProviderController.cs  TagController.cs  UploadImageController.cs  UserController.cs
MalDealsBackend/Data/: AppDbContext.cs
MalDealsBackend/Middleware/: ApiKeyMiddleware.cs  SwaggerConfig.cs
MalDealsBackend/Migrations/: 20250302173620_InitialCreate.Designer.cs  20250302173620_InitialCreate.cs  20250305105230_InitialCreate.Designer.cs  20250412162153_AddParentCategoryIdToCategory.Designer.cs  20250412162153_AddParentCategoryIdToCategory.cs  20250420144035_AddPrimaryKeyIdToUserMarketDeal.Designer.cs  20250420144035_AddPrimaryKeyIdToUserMarketDeal.cs  20250421130040_InitialCreate.Designer.cs  20250421130040_InitialCreate.cs  20250421131449_InitialCreate.Designer.cs  20250421132523_InitialCreate.Designer.cs  20250421132523_InitialCreate.cs  AppDbContextModelSnapshot.cs
MalDealsBackend/Models/: ApiKeyRequestModel.cs  ConfigModel.cs  DealFilterQuery.cs
MalDealsBackend/Properties/: launchSettings.json
MalDealsBackend/Services/: ApiKeyService.cs  (+12 more)
(+20 files in other folders)
