#events {
 #   worker_connections 1024;
#}

#http {
 #   include       /etc/nginx/mime.types;
  #  default_type  application/octet-stream;

   # sendfile        on;
   # keepalive_timeout  65;

   # upstream maldeals_backend {
    #    server maldeals:5051;
    #}

    #server {
     #   listen 80;
      #  server_name api.maldeals.de www.api.maldeals.de; # Ändere dies zu deiner Domain oder IP

       # location / {
        #    proxy_pass http://maldeals_backend;
         #   proxy_set_header Host $host;
          #  proxy_set_header X-Real-IP $remote_addr;
           # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header X-Forwarded-Proto $scheme;
        #}

        #error_page 500 502 503 504 /50x.html;
        #location = /50x.html {
         #   root /usr/share/nginx/html;
        #}
  #  }
#}