events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream maldeals_backend {
        server maldeals:5051;
    }

    # HTTP -> HTTPS Weiterleitung
    server {
        listen 80;
        server_name maldeals.de api.maldeals.de;

        # Alle HTTP-Anfragen zu HTTPS umleiten
        return 301 https://$host$request_uri;
    }

    # HTTPS Konfiguration
    server {
        listen 443 ssl;
        server_name maldeals.de api.maldeals.de;

        ssl_certificate /etc/nginx/ssl/maldeals.de.crt;   # Pfad zu deinem SSL-Zertifikat
        ssl_certificate_key /etc/nginx/ssl/maldeals.de.key;  # Pfad zu deinem SSL-Schlüssel

        location / {
            proxy_pass http://maldeals_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}